<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yusuf - Portofolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icon_dev.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="css/css2.css" rel="stylesheet" />
        <link href="css/css.css" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="css/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Ahmad Yusuf Bahtiar</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Hello, everyone.</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Thank you for taking the time to view my web portfolio.<br><br>
                            My portfolio showcases my skills and experience as a programmer, and I'm excited to share it with you. I have designed and developed a variety of projects that demonstrate my expertise in programming languages, frameworks, and tools.
                            </p>
                        <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="bg-primary" id="about">
            <!-- page-section -->
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <br>
                        <img src="assets/img/pas_poto.jpg" style="width: 150px; border-radius: 5%;">
                        <br><br>
                        <h2 class="text-white mt-0">Ahmad Yusuf Bahtiar</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">I am a software developer, specialising in the app mobile and web development.<br>For the last 1 years, I have been developing web and mobile using Javascript, CSS, HTML, and PHP programming languages.
                        <br><br>
                        Through my portfolio, you'll see examples of my work in mobile and web development, including responsive design, user interface design, and fullstack development. I have experience working with a variety of clients, and I always strive to deliver the best solutions that meet their needs.
                        <br><br>
                        I hope that my portfolio inspires you and demonstrates my passion for programming. Thank you for your time, and please don't hesitate to contact me if you have any questions or would like to discuss a potential project.
                        </p>
                        <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <!-- gx-4 gx-lg-5 -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-window-sidebar fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Web Developer</h3>
                            <p class="text-muted mb-0">create a website appearance and develop according to client request.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-phone fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Mobile Developer</h3>
                            <p class="text-muted mb-0">Create a mobile application layout and application system according to the requested design flow</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row text-center">
                    <div class="col-lg-2 col-sm-6 m-2">
                    </div>
                    <div class="col-lg-4 col-sm-6 m-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="PPOB Yo-Kulak">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Web Based Sales System</div>
                                <div class="project-name">PPOB Yo-Kulak</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6 m-2">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="SIG-BRIS">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Informatic System</div>
                                <div class="project-name">SIG-BRIS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-sm-6 m-2">
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4 col-sm-6"></div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Fisio Terapi Android Mobile">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Android Mobile</div>
                                <div class="project-name">Fisio Terapi Android Mobile</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6"></div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <br><br><br>
        <section class="" id="contact">
            <div class="container px-4 px-lg-5">
                <br>
                <h2 class="text-center mt-0">Ready to start your next project with me?</h2>
                <p class="text-center text-muted mb-5"> Send me a messages and I will get back to you as soon as possible!</p>
                <hr class="divider" />
                <div class="row">
                    <div class="col-lg-4 col-md-6 text-center" onclick="window.location.href='https:www.linkedin.com/in/ahmad-yusuf-bahtiar-81301a258';" style="cursor: pointer;">
                        <div class="mb-2"  style="font-size: 100px"><img src="assets/img/icon_linkedin.png" style="width: 50px"></img></div>
                        <h3 class="h4 mb-2">Ahmad Yusuf Bahtiar</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center" onclick="window.location.href='https:api.whatsapp.com/send?phone=6287839531101';" style="cursor: pointer;">
                        <div class="mb-2" style="font-size: 100px"><img src="assets/img/icon_whatsapp.png" style="width: 50px"></img></div>
                        <h3 class="h4 mb-2">+62878-3953-1101</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center" onclick="window.location.href='https:mail.google.com/mail/u/0/#inbox?compose=DmwnWsCQfzbljSwdMMvZWZQRTKvClWDwRsqfgVQlRWQgNSwgskXgNLMgCfTLtTDLSJbshDqVqjSV';" style="cursor: pointer;">
                        <div class="mb-2"  style="font-size: 100px"><img src="assets/img/Icon_gmail.png" style="width: 50px"></img></div>
                        <h3 class="h4 mb-2">ahmadyusufbahtiar0@gmail.com</h3>
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center"></div>
                <div class="col-lg-4 col-md-4 text-center" onclick="window.location.href='https:github.com/AhmadYusuf0';" style="cursor: pointer;">
                    <div class="mb-2"  style="font-size: 100px"><img src="assets/img/icon_github.png" style="width: 50px"></img></div>
                    <h3 class="h4 mb-2">AhmadYusuf0</h3>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Ahmad Yusuf Bahtiar</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="js/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/sb-forms-0.4.1.js"></script>
    </body>
</html>
